<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AmbienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArtistaRepository extends EntityRepository
{
    
    
    public function getByLike($string) {


        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT a
                                          FROM AppBundle:Artista a
                                          WHERE a.nombre LIKE :string
                                          
                                     ');

        $consulta->setParameter('string', '%' . $string . '%');

        $consulta->useResultCache(true, 3600);

        $return = $consulta->getArrayResult();

        return $return;
    }
}
