<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FuenteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FuenteRepository extends EntityRepository
{
}
