<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TracklistRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlaylistRepository extends EntityRepository
{
    
    public function getLastList() {
        
        $em = $this->getEntityManager();

        
        $query = $em->createQuery('SELECT pl FROM AppBundle:Playlist pl WHERE pl.updated < :fecha')
        ;
        
        $query->setParameter('fecha',  'now()');

        $query->useResultCache(true, 3600);
        
        return$query->getArrayResult();

        
    }
}
