<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;


/**
 * PlaylistTrackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlaylistTrackRepository extends EntityRepository
{


	public function getTracksByPlaylist( $playlist ){
        $em = $this->getEntityManager();

        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('id', 'id');
        $rsm->addScalarResult('titulo', 'titulo');  
        $rsm->addScalarResult('path', 'path');               
        $rsm->addScalarResult('nombre_archivo', 'nombre_archivo');
        $rsm->addScalarResult('duracion', 'duracion');
        $rsm->addScalarResult('position', 'position');
        $rsm->addScalarResult('nombre', 'nombre');
        

        $sql = "SELECT t.id, t.titulo, t.duracion, pt.position, p.nombre, t.path, t.nombre_archivo
                FROM  im_track t                                
                LEFT JOIN  im_playlist_track pt ON t.id = pt.track_id
                LEFT JOIN  im_playlist p ON p.id = pt.playlist_id
                WHERE p.id=".$playlist." ORDER BY pt.position";

        $query = $em->createNativeQuery($sql, $rsm);
        
        return $query->getArrayResult();


    }


    public function getInfoByPlaylist( $playlist ){
        $em = $this->getEntityManager();

        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('id', 'id');        
        $rsm->addScalarResult('nombre', 'nombre');
        

        $sql = "SELECT p.nombre, p.id
                FROM  im_playlist p                                                
                WHERE p.id=".$playlist;

        $query = $em->createNativeQuery($sql, $rsm);
        
        return $query->getArrayResult();


    }



}
