<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;
use PHPVideoToolkit\MediaParser;

/**
 * TrackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrackRepository extends EntityRepository
{
    
    public function getTrackByLike($string) {
        
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT t, a, g
                                          FROM AppBundle:Track t                                          
                                          LEFT JOIN t.artista a
                                          LEFT JOIN t.genero g
                                          WHERE t.titulo LIKE :string        
                                          Or a.nombre LIKE :string				                                  
                                          Or t.path LIKE :string
                                     ');

        $consulta->setParameter('string', '%' . $string . '%');

        $consulta->useResultCache(true, 3600);

        $return = $consulta->getArrayResult();

        return $return;
    }

    public function getTopTracks(){
        $em = $this->getEntityManager();

        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('id', 'id');
        $rsm->addScalarResult('titulo', 'titulo');
        $rsm->addScalarResult('path', 'path');
        $rsm->addScalarResult('nombre', 'nombre');
        $rsm->addScalarResult('nombre_archivo', 'nombre_archivo');        
        $rsm->addScalarResult('formato', 'formato');
        $rsm->addScalarResult('reproducido', 'reproducido');
        $rsm->addScalarResult('size', 'size');
        $rsm->addScalarResult('duracion', 'duracion');
        $rsm->addScalarResult('last_play', 'last_play');
        $rsm->addScalarResult('genero', 'genero');
        


        /*$sql = "SELECT t.id, t.cant_reproducciones, t.titulo, t.path, t.nombre_archivo, a.nombre, t.genero, t.formato, a.id as artista";

        $sql .= " FROM  im_track t
                  INNER JOIN im_artista a ON t.artista_id = a.id
                  WHERE t.cant_reproducciones > 0
                  AND last_play BETWEEN date_format('')

                ";*/
        $sql = "SELECT t.id, t.reproducido, t.titulo, t.path, t.nombre_archivo, t.duracion, t.size, a.nombre, t.formato, a.id as artista, g.id as genero
                FROM  im_track t
                INNER JOIN im_artista a ON t.artista_id = a.id
                INNER JOIN im_generos g ON t.genero_id  = g.id
                WHERE date_format(last_play,'%Y-%m-%d')  BETWEEN date_format(DATE_ADD(now(), INTERVAL -10 DAY), '%Y-%m-%d' ) AND date_format(now(), '%Y-%m-%d');";

        $query = $em->createNativeQuery($sql, $rsm);
        
        return $query->getArrayResult();


    }


    public function getListarTracks($filtros) {

        $qb = $this->getInitTracks();
        if (count($filtros)) {

            $qb = $this->configurarFiltrosTracks($qb, $filtros);
        }
        
        return $qb->getQuery()->getResult();
    }

    public function getTracksMost() {
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT t, a
                                          FROM AppBundle:Track t                                          
                                          INNER JOIN t.artista a                                          
                                          WHERE t.reproducido > 15
                                          ORDER BY t.id
                                     ');      

        $consulta->useResultCache(true, 3600);

        return $consulta->getArrayResult();
    }

    public function getTracksByGenero( $genero ) {
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT t, g
                                          FROM AppBundle:Track t 
                                          INNER JOIN t.genero g  
                                          WHERE g.nombre = :genero                                          
                                     ');      
        $consulta->setParameter('genero', $genero );
        $consulta->useResultCache(true, 3600);

        return $consulta->getArrayResult();
    }

    public function getTracksByArtista( $artista ) {
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT t
                                          FROM AppBundle:Track t 
                                          INNER JOIN t.artista a  
                                          WHERE a.nombre = :artista                                          
                                     ');      
        $consulta->setParameter('artista', $artista );
        $consulta->useResultCache(true, 3600);

        return $consulta->getArrayResult();
    }


    public function getTracksFavorites() {
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT t, f
                                          FROM AppBundle:Track t                                                                                    
                                          INNER JOIN t.fuente AS f
                                          WHERE t.favorito = 1
                                          ORDER BY t.id
                                     ');      

        $consulta->useResultCache(true, 3600);

        $tracks = $consulta->getArrayResult();

        //$parser = new MediaParser();
        
        /*foreach ($tracks as $track) {          
          $data = $parser->getFileInformation( $track['path']. $track['nombre_archivo']);  
          $duration = "0".$data['duration']->minutes.":".$data['duration']->seconds;
          $time['duration'] =  $duration;
          $tracksFavorite = array_merge($track, $time);
          $tracksFavorites[] = $tracksFavorite;        
        }*/
                    
        return $tracks;
        
    }

    public function getInitTracks() {
        $qb = $this->createQueryBuilder('t')
                ->select('t')
                ->orderBy('t.id', 'ASC')
                ;

        return $qb;
    }

    public function configurarFiltrosTracks($qb, $filtros) {
        

        if (is_array($filtros)) {

            if (isset($filtros['artista']) && $filtros['artista'] != "") {
                $qb->innerJoin('t.artista','a')
                   ->where('a.nombre = :artista')
                        ->setParameter('artista', $filtros['artista']->getNombre());
            }

            if (isset($filtros['valor']) && $filtros['valor'] != "") {                
                   $qb->where('t.titulo like :titulo')
                        ->setParameter('titulo', $filtros['valor']);
            }

            if (isset($filtros['year']) && $filtros['year'] != "") {                
                  $from = $filtros['year'].'-01-01';
                  $to = $filtros['year'].'-12-31';


                   $qb->leftJoin('t.fuente','f')
                      ->where('f.fechaPublished BETWEEN :fechaDesde AND :fechaHasta')                      
                      ->orWhere('f.fechaRecorded BETWEEN :fechaDesde AND :fechaHasta')  
                      ->setParameter('fechaDesde', $from)
                      ->setParameter('fechaHasta', $to);
            }

            /*if (isset($filtros['score']) && $filtros['score'] != "" && $filtros['score'] != null) {                
                   if($filtros['score'] == 10 ){
                        $qb->where('t.cantReproducciones > 15');                        
                   }

                   if($filtros['score'] == 5 ){
                        $qb->where('t.cantReproducciones < 15');                        
                   } 
                   
            }*/

            if (isset($filtros['genero']) && $filtros['genero'] != "") {                
                   $qb->where('t.genero = :genero')
                        ->setParameter('genero', $filtros['genero']);
            }

            if (isset($filtros['valor']) && $filtros['valor'] != "") {                
                   $titulo = $filtros['valor']; 
                   $qb->where('t.titulo like :titulo')
                        ->setParameter('titulo', '%'.$titulo.'%');
            }

            
        }
        
        return $qb;
    }

    public function getTracksCurrently() {
        $em = $this->getEntityManager();

        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('id', 'id');
        $rsm->addScalarResult('titulo', 'titulo');
        $rsm->addScalarResult('path', 'path');
        $rsm->addScalarResult('nombre', 'nombre');
        $rsm->addScalarResult('genero', 'genero');
        $rsm->addScalarResult('formato', 'formato');

        $sql   = "SELECT t.id, t.titulo, t.path, t.created FROM im_track t
                  WHERE date_format(created,'%Y-%m-%d')  
                  BETWEEN date_format(DATE_ADD(now(), INTERVAL -10 DAY), '%Y-%m-%d' ) AND date_format(now(), '%Y-%m-%d');
                ";

        $query = $em->createNativeQuery($sql, $rsm);
        
        return $query->getArrayResult();
                                                   
        
    }


    public function filtrar( $filtros ) {
        $em = $this->getEntityManager();

        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('id', 'id');
        $rsm->addScalarResult('titulo', 'titulo');
        $rsm->addScalarResult('path', 'path');
        $rsm->addScalarResult('nombre', 'nombre');
        $rsm->addScalarResult('genero', 'genero');
        $rsm->addScalarResult('formato', 'formato');
        
        /*
        SELECT t.id, t.titulo, t.path, a.nombre, t.genero, f.fechaPublished, f.lugarGrabacion
        FROM  im_track t
        RIGHT  JOIN im_artista a ON t.artista_id = a.id
        RIGHT JOIN im_fuente f ON t.fuente_id = f.id
        WHERE a.nombre = 'DIVIDIDOS'
        GROUP BY t.id, t.titulo, t.path, t.formato, a.nombre, t.genero, f.fechaPublished, f.lugarGrabacion 
        HAVING f.fechaPublished = '2002-05-03' OR f.lugarGrabacion = 'Teatro Coliseo'
        
        /*$sql = "SELECT t.id, t.titulo, t.path, a.nombre, t.genero, f.fechaPublished
                FROM  im_track t
                INNER JOIN im_artista a ON t.artista_id = a.id
                INNER JOIN im_fuente f ON t.fuente_id = f.id
                WHERE t.genero =0
                GROUP BY t.id, t.titulo, t.path, a.nombre, t.genero, f.fechaPublished
                HAVING f.fechaPublished
                BETWEEN '1996-01-01'
                AND  '2001-12-31' ";*/
        $sql = "SELECT t.id, t.titulo, t.path, a.nombre, t.genero, t.formato, f.fechaPublished, f.lugarGrabacion, a.id as artista";

        $sql .= " FROM  im_track t
                  INNER JOIN im_artista a ON t.artista_id = a.id
                  INNER JOIN im_fuente f ON t.fuente_id = f.id                                  
                ";
             
        if ( count($filtros) > 3 ){                             
              //$sql .= "GROUP BY t.id, t.id, t.titulo, t.path, t.formato, a.nombre, t.genero, t.formato, f.fechaPublished";
              //$string = "search[filtro][".$i."][artista]";        
              $where = false;
              foreach ($filtros as $filtro) 
              {                  
                  if ( $filtro[0] == "artista")
                  {                
                      if ( !empty ( $filtro[1] )){
                          if( isset( $where ) &&  ! $where ) 
                          {                             
                              $sql .= "WHERE a.id=".$filtro[1];
                              $where = true;                                                                    
                          } else {
                              $sql .= " OR a.id=".$filtro[1];
                          }
                      }
                         
                  }

                  if ( $filtro[0] == "fechaPublicacion")
                  {
                      if ( !empty ( $filtro[1] ))
                      {
                          if( isset( $where ) &&  ! $where ) 
                          {                                         
                              $sql .= "WHERE YEAR(f.fechaPublished) = '".$filtro[1]."' ";
                              $where = true;                                                                    
                          } else {
                              $sql .= " OR YEAR(f.fechaPublished) = '".$filtro[1]."' ";
                          }
                      }    
                  }                         
                  

                  if ( $filtro[0] == "fechaPublicacion")
                  { 
                    if ( !empty ( $filtro[1] ))
                    {
                          if( isset( $where ) &&  ! $where ) 
                          {                                        
                              $sql .= "WHERE YEAR(f.fechaRecorded) = '".$filtro[1]."' ";
                              $where = true;                                                                    
                          } else {
                              $sql .= " OR YEAR(f.fechaRecorded) = '".$filtro[1]."' ";
                          }
                    }                         
                  }

                  if ( $filtro[0] == "registros")
                  { 
                    
                    $sql .= " LIMIT ".$filtro[1];                    
                  }                
                           
              }
        } else {                     
                
                foreach ($filtros as $filtro) {  
                  if ( $filtro[0] == "artista"){                
                      if ( !empty ( $filtro[1] )){
                          if( isset( $where ) &&  ! $where ) {
                            $sql .= "WHERE a.id =".$filtro[1]." ";
                            $where = true;                                                                    
                          } else {
                              $sql .= " AND a.id =".$filtro[1]." ";
                          }
                      }               
                  }

                  if ( $filtro[0] == "genero"){                
                      if ( !empty ( $filtro[1] )){
                          if( isset( $where ) && ! $where ) {
                            $sql .= "WHERE t.genero =".$filtro[1]." ";
                            $where = true;                                                                    
                          } else {
                              $sql .= " AND t.genero =".$filtro[1]." ";
                          }
                      }               
                  }

                  if ( $filtro[0] == "formato"){                
                      if ( !empty ( $filtro[1] )){
                          if( isset( $where ) && ! $where ) {
                            $sql .= "WHERE t.formato =".$filtro[1]." ";
                            $where = true;                                                                    
                          } else {
                              $sql .= " AND t.formato =".$filtro[1]." ";
                          }
                      }               
                  }

                  if ( $filtro[0] == "fechaPublicacion"){    
                      if ( !empty ( $filtro[1] )){
                          if( isset( $where ) && ! $where ) {            
                            if( ! $where ) {
                              $sql .= "WHERE YEAR(f.fechaPublished) = '".$filtro[1]."' ";
                              $where = true;                                                                    
                            } else {
                                $sql .= " OR YEAR(f.fechaPublished) = '".$filtro[1]."' ";
                            }
                          }
                      }                         
                  }

                  if ( $filtro[0] == "fechaGrabacion"){                                      
                      if ( !empty ( $filtro[1] )){
                          if( isset( $where ) && ! $where ) {            
                              if( ! $where ) {
                                $sql .= "WHERE YEAR(f.fechaRecorded) = '".$filtro[1]."' ";
                                $where = true;                                                                    
                              } else {
                                $sql .= " OR YEAR(f.fechaRecorded) = '".$filtro[1]."' ";
                              }                         
                          }
                      }          
                  }

                  if ( $filtro[0] == "registros")
                  { 
                    
                    $sql .= " LIMIT ".$filtro[1];                    
                  }
                }  
        } 
        
        $query = $em->createNativeQuery($sql, $rsm);
        
        return $query->getArrayResult();
        
    }
}
