DELIMITER // 
CREATE TRIGGER TGR_CHK_REGCUENTA 
BEFORE INSERT ON REG_CUENTA FOR EACH ROW 
BEGIN 
	DECLARE NROCUENTA integer;
		SET NROCUENTA = (SELECT nro_cuenta FROM NEW);
	
			IF EXISTS (SELECT nro_cuenta from NEW WHERE nro_cuenta = NROCUENTA) THEN
				SET NROCUENTA = 0;
		
			ELSE
				INSERT INTO `REG_CUENTA` (`subsistema_id`, `nombre_cuenta`, `cod_direccion`, `calle_id`, `nro_direccion`, `bis_direccion`, `localidad_id`, `provincia_id`, `iva_id`, `letra_direccion`, `abreviacion_direccion`, `tel_cuenta`, `int_cuenta`, `fax_cuenta`, `cel_cuenta`, `email_cuenta`, `alta_cuenta`, `baja_cuenta`, `estcod`, `cuit_cuenta`, `ref_cuenta`, `sub_cod`, `codigo_postal`, `moneda_id`, `categoria_ganancia`, `nro_ingbrutos`, `categoria_ingbrutos`, `tipo_documento_id`, `nro_documento`, `regzona_id`, `nro_cuenta`, `percepcion`, `fecha_nacimiento`, `nombre_fantasia`, `baja`, `regforma_id`, `limite_credito`, `limite_cartera`, `stklista_id`, `apellido_cuenta`, `afipactividad_id`, `afipcategoria_id`, `flete_a_cargo`, `entrega_direccion`, `entrega_provincia_id`, `entrega_localidad`, `entrega_codigopostal`, `entrega_hora`, `saldo_cuenta`, `solo_efectivo`, `imagen_cuenta`, `sexo_cuenta`, `nacionalidad_id`, `estadocivil_id`, `osocial_id`, `motivo_id`) 
				SELECT NEW.subsistema_id, NEW.nombre_cuenta, NEW.cod_direccion, NEW.calle_id, NEW.nro_direccion, NEW.bis_direccion, NEW.localidad_id, NEW.provincia_id, NEW.iva_id, NEW.letra_direccion, NEW.abreviacion_direccion, NEW.tel_cuenta, NEW.int_cuenta, NEW.fax_cuenta, NEW.cel_cuenta, NEW.email_cuenta, NEW.alta_cuenta, NEW.baja_cuenta, NEW.estcod, NEW.cuit_cuenta, NEW.ref_cuenta, NEW.sub_cod, NEW.codigo_postal, NEW.moneda_id, NEW.categoria_ganancia, NEW.nro_ingbrutos, NEW.categoria_ingbrutos, NEW.tipo_documento_id, NEW.nro_documento, NEW.regzona_id, NEW.nro_cuenta, NEW.percepcion, NEW.fecha_nacimiento, NEW.nombre_fantasia, NEW.baja, NEW.regforma_id, NEW.limite_credito, NEW.limite_cartera, NEW.stklista_id, NEW.apellido_cuenta, NEW.afipactividad_id, NEW.afipcategoria_id, NEW.flete_a_cargo, NEW.entrega_direccion, NEW.entrega_provincia_id, NEW.entrega_localidad, NEW.entrega_codigopostal, NEW.entrega_hora, NEW.saldo_cuenta, NEW.solo_efectivo, NEW.imagen_cuenta, NEW.sexo_cuenta, NEW.nacionalidad_id, NEW.estadocivil_id, NEW.osocial_id, NEW.motivo_id 						
				FROM NEW;
			END IF;

END

INSERT INTO `REG_CUENTA` (`id_regcuenta`, `subsistema_id`, `nombre_cuenta`, `cod_direccion`, `calle_id`, `nro_direccion`, `bis_direccion`, `localidad_id`, `provincia_id`, `iva_id`, `letra_direccion`, `abreviacion_direccion`, `tel_cuenta`, `int_cuenta`, `fax_cuenta`, `cel_cuenta`, `email_cuenta`, `alta_cuenta`, `baja_cuenta`, `estcod`, `cuit_cuenta`, `ref_cuenta`, `sub_cod`, `codigo_postal`, `moneda_id`, `categoria_ganancia`, `nro_ingbrutos`, `categoria_ingbrutos`, `tipo_documento_id`, `nro_documento`, `regzona_id`, `nro_cuenta`, `percepcion`, `fecha_nacimiento`, `nombre_fantasia`, `baja`, `regforma_id`, `limite_credito`, `limite_cartera`, `stklista_id`, `apellido_cuenta`, `afipactividad_id`, `afipcategoria_id`, `flete_a_cargo`, `entrega_direccion`, `entrega_provincia_id`, `entrega_localidad`, `entrega_codigopostal`, `entrega_hora`, `saldo_cuenta`, `solo_efectivo`, `imagen_cuenta`, `sexo_cuenta`, `nacionalidad_id`, `estadocivil_id`, `osocial_id`, `motivo_id`) VALUES
(16385,	'PA',	'miguel',	'',	0,	0,	0,	0,	0,	0,	'',	'',	'',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	8315814,	0,	8,	0,	'1950-05-08',	'',	0,	0,	0.00,	0.00,	0,	'aznar',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16386,	'PA',	'malena',	'centenera 2034',	0,	0,	0,	0,	0,	0,	'',	'',	'49214171',	'',	'',	'',	'malena_2731@hotmail.com',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	1437,	0,	0,	'',	0,	0,	35157148,	0,	9,	0,	'1990-03-31',	'',	0,	0,	0.00,	0.00,	0,	'gordo',	0,	0,	0,	'',	0,	'capital',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16387,	'PA',	'Gustavo',	'',	0,	0,	0,	0,	0,	0,	'',	'',	'1540793054',	'',	'',	'',	'gmoyano@sodimac.com.ar',	'0000-00-00',	'0000-00-00',	0,	'',	'23-4-13 baropodometria  y  plantillas tipo rejilla',	0,	0,	0,	0,	'',	0,	0,	13836628,	0,	11,	0,	'1960-06-16',	'',	0,	0,	0.00,	0.00,	0,	'Moyano',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16388,	'PA',	'PABLO',	'LIBERTADOR  1186',	0,	0,	0,	0,	0,	0,	'',	'',	'1558235855',	'',	'',	'',	'DICAMPELLOP@HOTMAIL.COM',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	11112,	0,	0,	'',	0,	0,	24496888,	0,	12,	0,	'1975-02-20',	'',	0,	0,	0.00,	0.00,	0,	'DI CAMPELLO',	0,	0,	0,	'',	0,	'CAP',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16389,	'PA',	'EDUARDO',	'ECHEVERRIA 1822 PISO 9',	0,	0,	0,	0,	0,	0,	'',	'',	'4786-6615   / 15-6044-2090',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	13538233,	0,	13,	0,	'1959-09-10',	'',	0,	0,	0.00,	0.00,	0,	'CASTA',	0,	0,	0,	'',	0,	'CAPITAL',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16390,	'PA',	'ELENA',	'CORDOBA 1131 PISO 7',	0,	0,	0,	0,	0,	0,	'',	'',	'4813-0002',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	4884576,	0,	14,	0,	'1944-08-28',	'',	0,	0,	0.00,	0.00,	0,	'MAZA',	0,	0,	0,	'',	0,	'CAPITAL',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16391,	'PA',	'JULIETA',	'PSJE GALLEGOS 3539',	0,	0,	0,	0,	0,	0,	'',	'',	'4311-2328',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	25359598,	0,	15,	0,	'1976-06-10',	'',	0,	0,	0.00,	0.00,	0,	'FERNANDEZ VILLAFRANCA',	0,	0,	0,	'',	0,	'CAPITAL',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16392,	'PA',	'Gabriela  Andrea',	'Sarandi  560 PB A',	0,	0,	0,	0,	0,	0,	'',	'',	'48213000 int 1619 - 1555865894',	'',	'',	'',	'gabriela_francof@hotmail.com',	'0000-00-00',	'0000-00-00',	0,	'',	'27-10-11 nuevo estudio de control y plantillas.Espinograma 9mm actto derecho.\nNuevas deportivas de alto impacto cu',	0,	0,	0,	0,	'',	0,	0,	20832336,	0,	16,	0,	'1969-09-28',	'',	0,	0,	0.00,	0.00,	0,	'Franco',	0,	0,	0,	'',	0,	'CABA',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16393,	'PA',	'MONICA',	'BRASIL 144 ',	0,	0,	0,	0,	0,	0,	'',	'',	'0261 4249001-0261155097077',	'',	'',	'',	'mpalero@paleroimpresores.com',	'0000-00-00',	'0000-00-00',	0,	'',	'30-4-09 nuevas plantillas para el vencimiento metatarsal.Esta usando en el izq, v-v  4,3,2, rigidos olivon en el derecho, con dedo gordo troquelado, el 2 mas alto, el 3, y 4 un toque mas delgado',	0,	5500,	0,	0,	'',	0,	0,	12458902,	0,	17,	0,	'1957-05-02',	'',	0,	0,	0.00,	0.00,	0,	'PALERO',	0,	0,	0,	'',	0,	'MENDOZA',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16394,	'PA',	'SUSANA',	'',	0,	0,	0,	0,	0,	0,	'',	'',	'',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	16322655,	0,	18,	0,	'1963-04-29',	'',	0,	0,	0.00,	0.00,	0,	'SIBONA',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16395,	'PA',	'VALERIA',	'Av La PLata   279   piso 6 B',	0,	0,	0,	0,	0,	0,	'',	'',	'1561572887',	'',	'',	'',	'valeriaguardamagna@yahoo.com.ar',	'0000-00-00',	'0000-00-00',	0,	'',	'Renovacion de plantillas con estudio.Alto impacto con oliva marcada, y cu',	0,	0,	0,	0,	'',	0,	0,	26974981,	0,	19,	0,	'1979-06-18',	'',	0,	0,	0.00,	0.00,	0,	'GUARDAMAGNA',	0,	0,	0,	'',	0,	'CAPITAL FED',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16396,	'PA',	'CLAUDIA',	'',	0,	0,	0,	0,	0,	0,	'',	'',	'',	'',	'',	'',	'4550457TORRES@SPEEDY.COM.AR',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	16363052,	0,	20,	0,	'1963-06-23',	'',	0,	0,	0.00,	0.00,	0,	'TORRES',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16397,	'PA',	'jorge',	'',	0,	0,	0,	0,	0,	0,	'',	'',	'',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	21016728,	0,	21,	0,	'1969-11-21',	'',	0,	0,	0.00,	0.00,	0,	'helgueta',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16398,	'PA',	'ruth',	'',	0,	0,	0,	0,	0,	0,	'',	'',	'',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	0,	0,	22,	0,	'1946-07-16',	'',	0,	0,	0.00,	0.00,	0,	'ovin',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16399,	'PA',	'MAIA',	'',	0,	0,	0,	0,	0,	0,	'',	'',	'',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	38789648,	0,	23,	0,	'1995-01-19',	'',	0,	0,	0.00,	0.00,	0,	'TELER',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16400,	'PA',	'GABRIEL',	'',	0,	0,	0,	0,	0,	0,	'',	'',	'1140523905',	'',	'',	'',	'gabalelemme@hotmail.com',	'0000-00-00',	'0000-00-00',	0,	'',	'Nuevas plantillas, operado de menisco interno.3-3-15  nuevas plantillas, descarga de espolon.Plantilla para botin.',	0,	0,	0,	0,	'',	0,	0,	21694068,	0,	24,	0,	'1970-06-13',	'',	0,	0,	0.00,	0.00,	0,	'LEMME',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16401,	'PA',	'ALVARO',	'',	0,	0,	0,	0,	0,	0,	'',	'',	'',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	23355400,	0,	25,	0,	'1973-11-11',	'',	0,	0,	0.00,	0.00,	0,	'ESTIVARIZ',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16402,	'PA',	'ISABEL',	'PEDERNERA 2493 BANFIELD',	0,	0,	0,	0,	0,	0,	'',	'',	'42643713 - 1159717420',	'',	'',	'',	'isita_cabrera@yahoo.com.ar',	'0000-00-00',	'0000-00-00',	0,	'',	'4-5-14   nuevo control de pisada y plantillas, de tipo casual.Sobrecarga en dedo gordo derecho.',	0,	1832,	0,	0,	'',	0,	0,	12176747,	0,	26,	0,	'1958-04-07',	'',	0,	0,	0.00,	0.00,	0,	'CABRERA',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16403,	'PA',	'GUSTAVO',	'33 ORIENTALES 873 2 D',	0,	0,	0,	0,	0,	0,	'',	'',	'1559192787',	'',	'',	'',	'gsusmano@gmail.com',	'0000-00-00',	'0000-00-00',	0,	'',	'2-7-10, fractura por Stress en el izq de 5to mtt.Nuevo estudio y plantillas deportivas.25-1-13, nuevo estudio de pisada y plantillas, anduvo muy bien con las rejilla, con cubierta bidensidad.',	0,	1236,	0,	0,	'',	0,	0,	14255631,	0,	27,	0,	'1960-12-28',	'',	0,	0,	0.00,	0.00,	0,	'SUSMANO TEJERO',	0,	0,	0,	'',	0,	'CAP',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16404,	'PA',	'LUCIANA',	'YERBAL 485 2 D',	0,	0,	0,	0,	0,	0,	'',	'',	'1551769060',	'',	'',	'',	'LPIGNOCCO@LA.KO.COM',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	26907155,	0,	28,	0,	'1979-02-28',	'',	0,	0,	0.00,	0.00,	0,	'PIGNOCCO',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16405,	'PA',	'PABLO',	'Juncal    4551    piso8 B',	0,	0,	0,	0,	0,	0,	'',	'',	'47744034-1537014598',	'',	'',	'',	'pmazzino@gmail.com',	'0000-00-00',	'0000-00-00',	0,	'',	'22-5-09 renueva plantillas.28-3-14   renovacion de plantillas deportivas.En uso, Acics nimbus 15.13-1-15   nuevo control de pisada y plantillas bidensidad.',	0,	0,	0,	0,	'',	0,	0,	20296852,	0,	29,	0,	'1968-06-22',	'',	0,	0,	0.00,	0.00,	0,	'MAZZINO',	0,	0,	0,	'',	0,	'cap',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16406,	'PA',	'HECTOR',	'',	0,	0,	0,	0,	0,	0,	'',	'',	'15577541011',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'',	0,	0,	0,	0,	'',	0,	0,	10136924,	0,	30,	0,	'1952-12-22',	'',	0,	0,	0.00,	0.00,	0,	'ANGRISANI',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16407,	'PA',	'LUIS',	'Gurruchaga   2363   4 B',	0,	0,	0,	0,	0,	0,	'',	'',	'1551563562',	'',	'',	'',	'saravia_luis@hotmail.com',	'0000-00-00',	'0000-00-00',	0,	'',	'24-4-09, nuevas plantillas, rejilla solo mtt, leve descarga en 1ro',	0,	0,	0,	0,	'',	0,	0,	25894918,	0,	31,	0,	'1977-03-02',	'',	0,	0,	0.00,	0.00,	0,	'SARAVIA PATRON',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16408,	'PA',	'natalia',	'san benito de palermo 1541 6  a',	0,	0,	0,	0,	0,	0,	'',	'',	'1556547205',	'',	'',	'',	'nataliamonzon@hotmail.com',	'0000-00-00',	'0000-00-00',	0,	'',	'ya usa mis plantillas eva blanca evacarne y cubierta',	0,	0,	0,	0,	'',	0,	0,	26587795,	0,	32,	0,	'1978-07-26',	'',	0,	0,	0.00,	0.00,	0,	'monzon',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),
(16409,	'PA',	'NATALIO',	'LIBERTADOR 4444',	0,	0,	0,	0,	0,	0,	'',	'',	'1545771319',	'',	'',	'',	'',	'0000-00-00',	'0000-00-00',	0,	'',	'USA PLANTILLAS DE MURANO, ARCO Y OLIVA',	0,	0,	0,	0,	'',	0,	0,	4203286,	0,	33,	0,	'1937-04-25',	'',	0,	0,	0.00,	0.00,	0,	'WENDE',	0,	0,	0,	'',	0,	'',	'',	'',	0.00,	0,	'',	1,	14,	0,	0,	0),